USE_LOCALHOST=true

FRONTEND_URL=
PORT=
MONGODB_URI = 
TOKEN_SECRET_KEY=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PAYBILL=
MPESA_PASSKEY=
CALLBACK_URL=
CALLBACK_ROUTE=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
